#載入PHP
LoadModule php_module 'D:/Tools/php/php8apache2_4.dll'

#將PHP配置檔案載入到Apache配置檔案中，共同生效
PHPIniDir 'D:/Tools/php'

#配置Apache分配工作給PHP模組，把PHP程式碼交給PHP處理
#即.php字尾名的檔案
AddType application/x-httpd-php .php