[client]
# 設定客戶端mysql編碼
default-character-set=utf8
 
[mysqld]
# 設定3306端口
port = 3306
# 設定mysql安裝目錄
basedir=D:\\Tools\\mysql-8.0.27-winx64
# 允許最大連接數
max_connections=20
# 設定服務端編碼
character-set-server=utf8
# 創建新表時使用默認儲存引擎
default-storage-engine=INNODB